<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mycolor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/barcode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="800928324"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="QT:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/quantita_number"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
