<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/mylayout1"
xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:id="@+id/listEL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#00000000"
        android:background="@color/mycolor"
        android:layout_weight="70"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/mycolor"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/addb1"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/mycolor"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/undob"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/mycolor"
            android:layout_weight="2"
            android:onClick="undo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/undo" />
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/addb"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="2"
            android:background="#ffffff"
            android:onClick="addEl"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/add" />
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/sendb"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/mycolor"
            android:layout_weight="2"
            android:onClick="send"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/send" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/mycolor"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/addb2"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/mycolor"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
